# meli-challenge

./: build.gradle  gradle.properties  manifest.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/meli/challenge/: ChallengeApplication.java  Constantes.java  Main.java  Startup.java  SwaggerConfig.java
src/main/java/meli/challenge/data/: InMemoryPronosticoRepository.java  PronosticoRepository.java  Storage.java
src/main/java/meli/challenge/model/: Clima.java  Planeta.java  Posicion.java  Pronostico.java  SistemaSolar.java
src/main/java/meli/challenge/rest/: ClimaApi.java  Controller.java  PronosticoController.java
src/main/java/meli/challenge/service/: PronosticoService.java
src/main/resources/: banner.txt
src/test/java/meli/challenge/: ChallengeApplicationTests.java  PronosticoServiceTest.java
src/test/java/meli/challenge/tests/: MockUtil.java  PronosticoControllerTest.java  PronosticoServiceTest.java  SistemaSolarTest.java
