org.gradle.daemon=true
//systemProp.http.proxyHost=internet.ford.com
//systemProp.http.proxyPort=83
//systemProp.https.proxyHost=internet.ford.com
//systemProp.https.proxyPort=83
//systemProp.https.proxyHost=internet.ford.com
//systemProp.https.proxyPort=83
//systemProp.https.proxyUser=
//systemProp.https.proxyPassword=
//systemProp.http.proxyHost=internet.ford.com
//systemProp.http.proxyPort=83
//systemProp.http.proxyUser=
//systemProp.http.proxyPassword=
//systemProp.http.nonProxyHosts=localhost|19.59.55.93|*.ford.com 