

                                                             ```....-----....``
                                                    `.-:/+sssssssssosssssosssssssso+/-.`
                                               .-/osysso+/:::------------------::://+ossss+:.`
                                          `.:oyyso/:------------------------------------::+osso/-`
                                       `-+sso+:----------------------------------------------:/+sso:.
                                    `-+yyo:----------------------/+ossyssssso+/:-----------------:/oso:`
                                  `:so+syso+/:--------------::/syyo/:-....--/+ssys+/:------------::+shys/.
                                `:so-` ``.:+osssso+////+ossyhhy+-`             `.:+ssyyssoooossyysso/-..+s+`
                               .ss-`         ``.-:/+++++::+hy/`    `.:+oo+/-`       `..-::::::-..``      .+y:
                              :y+`                     `:sy+`    ./sso:--:+ss/.                            :y+`
                             /h/                      `oho.   `-oso-`      `-oyo-`                          .yo`
                            -h/                       `+yo+++oss/.            ./ss/`                         .h+
                           `yy`                         `.----.                 `:sy+.                        :h-
                           -dho+/-..`                                              -oyo-`               `..-:+oho
                           /do/+osssso+/-.`                                          ./ss:`       `.-:+osyyyso+yy
                           /do------://+ssso/-` `...`   `                        `.    `:ss/.`.:/osyyso+/:-----yy
                           :dy------------:/ossoss+/+++oo++:`                    -o+.    `-oyyyyo+/:----------:hs
                           .hd/---------------+do`  `+/.``./s+++/-                `:so-`    -hs---------------od+
                            sdy:--------------/hy-``.`      :```:y/          --`    `:ss:``./ho--------------/hh.
                            -hdy:--------------/syyyh:           oy-.`       -os:`    `+dysyy+--------------+hd+
                             /ddh+----------------:/hy:.`..      /+/+s/` .`    :ys:```.+h+::--------------:ohds`
                              /hdds/----------------:oyyyhs.` ``     .y+`/s/`   `+dyssyy+----------------+ydds`
                               :yddds/-------------------+yhsosh-    `ss  .oy+...ohs//:---------------:+yddh+`
                                .ohdddy+:------------------://+yy/--:ohy/:-:shyyys/-----------------:ohdddy-
                                  -shdddhy+:--------------------+osss+:/+ooo+/-------------------/oyddddy/`
                                    -ohdddddys+:---------------------------------------------/+shddddhs:`
                                      `:shddddddhyo+/:---------------------------------:/+syhdddddhy/.
                                         `:oyhddddddddhyso++//:::-----------::://+ossyhdddddddhhs/.
                                             .:+shhdddddddddddddhhhhhhhhhhhhhdddddddddddddhyo/.`
                                                  .-/+oyyhddddddddddddddddddddddddhhys+/:.`
                                                         ``.-:://++++++++++//::-..``


      `-/+++/-`  `-/+++/:.         `-:/+++/:-`          `-:///`    `.-::::-.`        `-://+//:-`       `-:///:``ydddh`    `-/+++++/:.
    .ohhdddddhho+yhddddddhs:     .+yhdddddddhy+`     `/shhdddh` `:ohhhdddddhhs:    .ohhdddddddhho.   -shhdddddhoydddh`  `+hhddddddddhs:
   :hddddyyyhdddddddyyyhdddh/   :ydddho++oshdddy-   :yddddddhh``shdddhsooshdddho  .hdddho//+sdddds` +hddddysosydddddy` .yddddysooshdddho`
  `ydddy-```.sddddy-```.sdddh` .hddds.    `:hdddy` .hdddh+-..``sddddo.`  `-hdddd- :oooo.    -hdddh`:ddddd+`   `/hdddy``ydddh/`   `.sdddd+
  .dddd/     -dddd:     -dddd- +ddddsooooooohdddd- +dddd/     -ddddh`      ``````  `.:/+oosyhddddh`sddddy`      odddy`/dddds       .ddddh`
  .dddd:     .dddd:     -dddd- oddddhhhhhhhhhhhhh- odddd-     :ddddy`             -shddddhhyshdddh`hddddo       /dddy`+dddd+       `hdddd`
  .dddd:     .dddd:     -dddd- +dddd:````````````  odddd-     -ddddh.     `:::::``hdddh+-.```sdddh`yddddy`     `sddds`:dddds`      -ddddy`
  .dddd:     .dddd:     -dddd- .hdddy:.```.:+++++  odddd-     `yddddo.   `+hddhy`.ddddh.   `/hddds`/ddddd+.   .+dddd/ `sdddho.`  `:ydddh:
  .dddd:     .dddd:     -dddd-  -sddddhyyyhddddy:  odddd-      .yddddhysyyddddy. `sdddds++oyhdddy.  +hddddhyyyhdddh+`  `ohdddhyyyyhdddy:
  .hhhh:     .hhhh-     .hhhh-   `-+shhddddhys/`   ohhhh-       `/syhdddddhys:`   `/shhhhhhhys+:`    -+syhhhdhhhy+-      -oyhhdhdhhys/.
   ....`      ....`     `....`      `..-:--.``     `....`         ``.-:::-.`        ``..-...``         ``.----..`          `..----.`

                                   `-/+.    -++++.    `.:/:
                                  .shdd:    +dddd-   `ohddy
                                  :dddd/    /ssss.   .hddds
                                  :dddd/    .----`   .hddds`-/oooo/:.         `-/++oo.    `.:+ooo+/:.
                                  :dddd/    +dddd-   .hdddyshdddddddh+`     -ohdddddd:  `/yhddddddddho-
                                  :dddd/    +dddd-   .hdddddy+/+ohdddds    /hddddhyyy- -ydddho/::+ydddh/
                                  :dddd/    odddd-   .hdddd+`    -ydddd:  -hdddh/.``` .ydddy.     `sdddh:
                                  :dddd/    odddd-   .hdddh`      /dddd+  +dddd/      /ddddhsssssssydddds
                                  :dddd/    odddd-   .hdddy       :ddddo  sdddd-      +ddddhyyyyyyyyyyyyo`
                                  :dddd/    odddd-   `hdddh.      +dddd+  sdddd-      :dddds````````....`
                                  :dddd/    odddd-    odddds-```.+hdddh.  sdddd-      `sdddd+.````.+hhhy-
                                  :dddd:    odddd-    `shddddhyyhddddy-   sdddd-       `+hdddhyssyhdddy:
                                  :hhhh:    +hhhh-     `:oyhhhhhhhys/`    ohhhh-         ./syhhhhhhyo:`
                                  `----`    `....`         `.---..`       .....`            ``....`


                   